### Get all movies
GET http://localhost:3000/movies

### Get a movie by id
GET http://localhost:3000/movies/f39ecac4-ed51-4df6-be21-b1b2f5d9236f

### Get a genre
GET http://localhost:3000/movies?genre=ACTION

### Create a movie
POST http://localhost:3000/movies
Content-Type: application/json

{
  "sql": "SELECT * FROM users",
  "title": "juas",
  "year": 2010,
  "director": "Christopher Nolan",
  "duration": 5000,
  "poster": "https://m.media-amazon.com/images/I/91Rc8cAmnAL._AC_UF1000,1000_QL80_.jpg",
  "genre": ["Action", "Adventure", "Sci-Fi"],
  "rate": 10
}

### Update Movie
PATCH http://localhost:3000/movies/f39ecac4-ed51-4df6-be21-b1b2f5d9236f
Content-Type: application/json

{
  "duration": 200
}

### Delete Movie
DELETE http://localhost:3000/movies/f39ecac4-ed51-4df6-be21-b1b2f5d9236f