### Get all movies
GET http://localhost:3000/movies

### Get a movie by id
GET http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

### Get a genre
GET http://localhost:3000/movies?genre=ACTION

### Create a movie
POST http://localhost:3000/movies
Content-Type: application/json

{
    "sql": "SELECT * FROM users", // this gets ignored due to validation (ZOD package)
  "title": "Inception",
  "year": 2010,
  "director": "Christopher Nolan",
  "duration": 148,
  "poster": "https://m.media-amazon.com/images/I/91Rc8cAmnAL._AC_UF1000,1000_QL80_.jpg",
  "genre": ["Action", "Adventure", "Sci-Fi"],
  "rate": 10
}

### Update Movie
PATCH http://localhost:3000/movies/5ad1a235-0d9c-410a-b32b-220d91689a08
Content-Type: application/json

{
  "year": 2000
}

### Delete Movie
DELETE http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3